# Project-Bart-Roels

./: ConsoleMusicPlayer Main fase 3.drawio  Main fase 1.drawio  Project Bart Roels.sln  README.md
ConsoleMusicPlayer/: AsciiArt.cs  ConsoleMediaPlayer.cs  ConsoleMusicPlayer.csproj  EasterEgg.cs  EasterEgg2.cs  FileFunctions.cs  Handler.cs  Messages.cs  Positions.cs  Program.cs  SetColorCombo.cs  UserOptions.cs
ConsoleMusicPlayer.Business/: ConsoleMediaPlayer.cs  ConsoleMusicPlayer.Business.csproj  DummyCode.cs  FileFunctions.cs  StatesDTO.cs
ConsoleMusicPlayer.Common/Enums/: RenderControls.cs  UserOptions.cs
ConsoleMusicPlayer.Common/Interfaces/: IMessages.cs
ConsoleMusicPlayer/Backend/: ConsoleMediaPlayer.cs  FileFunctions.cs  Positions.cs  StatesDTO.cs
ConsoleMusicPlayer/Enums/: RenderControls.cs  UserOptions.cs
ConsoleMusicPlayer/Frontend/: AsciiArt.cs  Messages.cs  Positions.cs  SetColorCombo.cs
